CustomInputMaui/Views/DashbordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomInputMaui.Views.DashbordPage"
             Title="DashbordPage">
    <Grid>
        <Image
             Source="dashbord.png"
             Aspect="AspectFill"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand" />


        <StackLayout HorizontalOptions="End" VerticalOptions="Start">
                <Image 
                   Source="usericon.png"
                   Margin="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="35"
                   HeightRequest="35" />
        </StackLayout>

        <Grid HorizontalOptions="Start"  VerticalOptions="Start" Margin="20,40,20,0">
            <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="5">
                <Label 
                     Text="Configure Your"
                     HorizontalOptions="Start"
                     VerticalOptions="Center"
                     TextColor="White"
                     FontSize="34"
                     FontAttributes="Bold"
                     FontFamily="Bold"/>
                <Label Text="Moments"
                     HorizontalOptions="Start"
                     VerticalOptions="Center"
                     TextColor="White"
                     FontSize="34"
                     FontAttributes="Bold"
                     FontFamily="Bold" />
                <Label Text="Dashboard"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    TextColor="White"
                    FontSize="34"
                    FontAttributes="Bold"
                    FontFamily="Bold" />
                <Frame   
                        WidthRequest="120"
                    Margin="0,0,20,14"
                        HeightRequest="120"
                        CornerRadius="80"  
                        HasShadow="False"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        IsClippedToBounds="True"
                        BackgroundColor="#E2FFA3"
                        Padding="0">
                    <Label 
                        Text="Device 1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="Black"
                        FontSize="16"
                        FontAttributes="Bold"
                        FontFamily="Bold"
                        MaxLines="2"
                        LineBreakMode="TailTruncation" />
                </Frame>
                <Frame   
                         WidthRequest="120"
                         HeightRequest="120"
                         Margin="0,0,50,10"
                         CornerRadius="80"  
                         HasShadow="False"
                         HorizontalOptions="Center"
                         VerticalOptions="Start"
                         IsClippedToBounds="True"
                         BackgroundColor="#E2FFA3"
                         Padding="0">
                    <Label 
                         Text="Device 2"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         TextColor="Black"
                         FontSize="16"
                         FontAttributes="Bold"
                         FontFamily="Bold"
                         MaxLines="2"
                         LineBreakMode="TailTruncation" />
                </Frame>

                <Frame   
                       WidthRequest="120"
                    Margin="20,20,0,0"
                       HeightRequest="120"
                       CornerRadius="80"  
                       HasShadow="False"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       IsClippedToBounds="True"
                       BackgroundColor="#E2FFA3"
                       Padding="0">
                                <Label 
                       Text="Device 3"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="Black"
                       FontSize="16"
                       FontAttributes="Bold"
                       FontFamily="Bold"
                       MaxLines="2"
                       LineBreakMode="TailTruncation" />
                </Frame>
            </StackLayout>
        </Grid>

        <Grid HorizontalOptions="FillAndExpand"  VerticalOptions="Center" Margin="20,40,20,0">
            <StackLayout HorizontalOptions="End" VerticalOptions="EndAndExpand" Margin="10">
                <Frame WidthRequest="80"
                   HeightRequest="80"
                   CornerRadius="45"  
                   HasShadow="False"
                   IsClippedToBounds="True"
                   BackgroundColor="#E2FFA3"
                   Padding="0">
                    <Image Source="Add.png"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       WidthRequest="50"
                       HeightRequest="50" />
                </Frame>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>